#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('bot.py'): False,
                          loc('wxbot.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dSovRTO22t9wRdnVQSwYss4KXW'\
        'q9LxOE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38600723763570566,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Web WeChat run failed ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('wxbot.py'),
        {'attrib-starts': [],
         'first-line': 1483L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 95L,
         'selection_end': 95L,
         'selection_start': 95L,
         'zoom': 0L},
        1503138959.646624],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.handle_msg_all',
                             467)],
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 471L,
          'sel-line-start': 19584L,
          'selection_end': 19602L,
          'selection_start': 19596L,
          'zoom': 0L},
         1503138966.739521],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 510L,
          'folded-linenos': [],
          'sel-line': 533L,
          'sel-line-start': 21677L,
          'selection_end': 21691L,
          'selection_start': 21685L,
          'zoom': 0L},
         1503138978.473377],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 555L,
          'folded-linenos': [],
          'sel-line': 587L,
          'sel-line-start': 24070L,
          'selection_end': 24131L,
          'selection_start': 24125L,
          'zoom': 0L},
         1503138985.88081],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 568L,
          'folded-linenos': [],
          'sel-line': 590L,
          'sel-line-start': 24253L,
          'selection_end': 24300L,
          'selection_start': 24294L,
          'zoom': 0L},
         1503138987.599392],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 568L,
          'folded-linenos': [],
          'sel-line': 594L,
          'sel-line-start': 24427L,
          'selection_end': 24486L,
          'selection_start': 24480L,
          'zoom': 0L},
         1503138988.084672],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 568L,
          'folded-linenos': [],
          'sel-line': 597L,
          'sel-line-start': 24610L,
          'selection_end': 24655L,
          'selection_start': 24649L,
          'zoom': 0L},
         1503138988.652004],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.extract_msg_content',
                             512)],
          'first-line': 642L,
          'folded-linenos': [],
          'sel-line': 674L,
          'sel-line-start': 28519L,
          'selection_end': 28578L,
          'selection_start': 28572L,
          'zoom': 0L},
         1503138990.052059],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.handle_msg',
                             684)],
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 741L,
          'sel-line-start': 32053L,
          'selection_end': 32080L,
          'selection_start': 32069L,
          'zoom': 0L},
         1503139023.253278],
        [loc('test.py'),
         {'attrib-starts': [('MyWXBot',
                             7),
                            ('MyWXBot.handle_msg_all',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 85L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1503139027.290341],
        [loc('bot.py'),
         {'attrib-starts': [('TulingWXBot',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 93L,
          'selection_end': 110L,
          'selection_start': 99L,
          'zoom': 0L},
         1503139038.457097],
        [loc('test.py'),
         {'attrib-starts': [('main',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 573L,
          'selection_end': 666L,
          'selection_start': 573L,
          'zoom': 0L},
         1503139055.145667],
        [loc('bot.py'),
         {'attrib-starts': [('TulingWXBot',
                             8),
                            ('TulingWXBot.handle_msg_all',
                             64)],
          'first-line': 46L,
          'folded-linenos': [65L],
          'sel-line': 65L,
          'sel-line-start': 2280L,
          'selection_end': 2280L,
          'selection_start': 2280L,
          'zoom': 0L},
         1503139247.23226],
        [loc('wxbot.py'),
         {'attrib-starts': [('WXBot',
                             68),
                            ('WXBot.handle_msg',
                             684)],
          'first-line': 714L,
          'folded-linenos': [],
          'sel-line': 741L,
          'sel-line-start': 32053L,
          'selection_end': 32080L,
          'selection_start': 32069L,
          'zoom': 0L},
         1503139248.109432],
        [loc('test.py'),
         {'attrib-starts': [('main',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 573L,
          'selection_end': 666L,
          'selection_start': 573L,
          'zoom': 0L},
         1503139253.669964],
        [loc('bot.py'),
         {'attrib-starts': [('TulingWXBot',
                             8),
                            ('TulingWXBot.handle_msg_all',
                             64)],
          'first-line': 46L,
          'folded-linenos': [65L],
          'sel-line': 65L,
          'sel-line-start': 2280L,
          'selection_end': 2280L,
          'selection_start': 2280L,
          'zoom': 0L},
         1503139259.312633],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1503139260.247042],
        [loc('test.py'),
         {'attrib-starts': [('main',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 573L,
          'selection_end': 666L,
          'selection_start': 573L,
          'zoom': 0L},
         1503139270.841628],
        [loc('bot.py'),
         {'attrib-starts': [('main',
                             98)],
          'first-line': 24L,
          'folded-linenos': [65L],
          'sel-line': 104L,
          'sel-line-start': 4321L,
          'selection_end': 4321L,
          'selection_start': 4321L,
          'zoom': 0L},
         1503186502.778572],
        [loc('bot.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [65L],
          'sel-line': 3L,
          'sel-line-start': 39L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1503280460.655503]],
        20),
        'current-loc': loc('bot.py'),
        'editor-state-list': [(loc('bot.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [65L],
                                'sel-line': 3L,
                                'sel-line-start': 39L,
                                'selection_end': 46L,
                                'selection_start': 46L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('test.py'),
                               {'attrib-starts': [('main',
        22)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 573L,
                                'selection_end': 666L,
                                'selection_start': 573L,
                                'zoom': 0L}),
                              (loc('wxbot.py'),
                               {'attrib-starts': [],
                                'first-line': 131L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bot.py'),
         loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('test.py'),
         loc('wxbot.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'wxbot.py',
        u'test.py',
        u'bot.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('bot.py'),
                           loc('test.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/greg/.pyenv/shims/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Web WeChat run failed ',
                         u'[ERROR]',
                         u'Web WeChat run failed',
                         u'msg_id']
testing.stored-results = (1,
                          [],
                          {})
